<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body{
            background-color: gray;
        }

        ul{
            display: flex;
            flex-direction:column;
            list-style: none;
            font-size: 2em;
            margin: auto;
            align-items: center;
            margin-top:200px ;
        }

        li{
            padding: 20px;
            margin: 5px;
        }

        li:nth-child(even){
            background-color: #2F2F2F;
            border-radius: 25px;
        }

        li:nth-child(odd){
            background-color: #FE6F27;
            border-radius: 25px;
        }

        a,a:visited{
            color: white;
            text-decoration: none;
        }

        h1{
            text-align: center;
            color: white;
            margin-top: 90px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="HTML/Ejercicio 1.html">Ejercicio 1</a> </li>
        <li><a href="HTML/Ejercicio 2.html">Ejercicio 2</a> </li>
        <li><a href="HTML/Ejercicio 3.html">Ejercicio 3</a> </li>
        <li><a href="HTML/Ejercicio 4.html">Ejercicio 4</a> </li>
        <li><a href="HTML/Ejercicio 5.html">Ejercicio 5</a> </li>
    </ul>

    <h1>Tomás del Pino</h1>
</body>
</html>