<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        body{
            width: 100vw;
            margin: auto;
        }
        
        .titulo{
            font-weight: 700;
            font-size: 1.1em;
        }

        .requerido{
            color:red;
        }

        form{
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            border: 1px solid gray;
            width: 700px;
            margin: auto;
        }

        div{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            width: 300px;
        }

        fieldset{
            border:none;
            max-width: fit-content;
        }

        .ayuda{
            display: none;
        }

        input{
            padding: 10px 0 5px;
            width: 300px;
        }

        label{
            margin-bottom: 5px;
        }

        .break{
            flex-basis: 100%;
        }

        fieldset:last-child{
            margin-left: auto;
        }

        #alta{
            position: relative;
            top: 100%;
            width: fit-content;
            height: fit-content;
        }

        .dos_columnas{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            gap: 10px;
        }

        .label_under{
            display: flex;
            flex-wrap: nowrap;
            flex-direction: column;
            width: fit-content;
        }

        #codigopostal,#provincia{
            width: 100px;
        }

        #municipio,#pais{
            width: 180px;
        }

        #telefonomovil,#telefonofijo{
            width: 140px;
        }
    </style>
</head>
<body>
    <main>
        <h2>Formulario de alta</h2> 
        <form method="post" action="#"> 		
            <fieldset> 
                <label class="titulo" for="nombre">Nombre y apellidos <span class="requerido">*</span></label> 
                <div> 
                    <input id="nombre" name="nombre" value="" required/> 
                    <label for="nombre">Nombre</label> 		
                
                    <input id="apellido1" name="apellido1" value="" required/> 
                    <label for="apellido1">Primer apellido</label> 
                
                    <input id="apellido2" name="apellido2" value="" required/> 
                    <label for="apellido2">Segundo apellido</label> 
                    
                </div> 
                <p class="ayuda">No te olvides de escribir también tu segundo apellido</p>
            </fieldset> 
            <fieldset> 
                <label class="titulo" for="direccion">Dirección <span class="requerido">*</span></label> 
                <div> 				
                    <input id="direccion" name="direccion" value="" required/> 
                    <label for="direccion">Calle, número, piso, puerta</label> 
                    
                    <div class="dos_columnas">
                        <div class="label_under">
                            <input id="codigopostal" name="codigopostal" value="" required/> 
                            <label for="codigopostal">Código postal</label> 
                        </div>
                        
                        <div class="label_under">
                            <input id="municipio" name="municipio" value="" required/> 
                            <label for="municipio">Municipio</label> 
                        </div>
                        
                        <div class="label_under">
                            <select id="provincia" name="provincia" required> 
                                <option value=""></option> 
                                <option value="provincia1">Provincia 1</option> 
                                <option value="provincia2">Provincia 2</option> 
                                <option value="provincia3">Provincia 3</option> 
                            </select> 
                            <label for="provincia">Provincia</label> 
                        </div>
                        
                        <div class="label_under">
                            <select id="pais" name="pais" required> 
                                <option value=""></option> 
                                <option value="pais1">País 1</option> 
                                <option value="pais2">País 2</option> 
                                <option value="pais3">País 3</option> 
                            </select> 
                            <label for="pais">País</label> 	
                        </div>		
                    </div>
                </div> 
                <p class="ayuda">El código postal es imprescindible para poder recibir los pedidos</p> 
            </fieldset>
            <div class="break"></div>
            <fieldset> 
                <label class="titulo" for="email">Email</label> 
                <div> 
                    <input id="email" name="email" value="" /> 
                </div> 
                <p class="ayuda">Asegúrate de que sea váfieldsetdo</p> 
            </fieldset> 
            <fieldset> 
                <label class="titulo" for="telefonofijo">Teléfono <span class="requerido">*</span></label> 
                <div class="dos_columnas"> 		
                    <div class="label_under">
                        <input id="telefonofijo" name="telefonofijo" value="" /> 
                        <label for="telefonofijo">Fijo</label> 
                    </div>		
                    <div class="label_under">
                        <input id="telefonomovil" name="telefonomovil" value="" required/> 
                        <label for="telefonomovil">Móvil</label>
                    </div> 			
                </div> 
                <p class="ayuda">Sin prefijo de país y sin espacios en blanco</p> 
            </fieldset> 
            <div class="break"></div>
            <fieldset> 
                <input id="alta" type="submit" value="Darme de alta &rarr;" /> 
            </fieldset> 		
        </form> 
    </main>
</body>
</html>