<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Ejercicio 8</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Ubuntu', sans-serif;
        }

        body {
            background-image: url(recursos/hotel.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .form_container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            display: inline;
            color: white;
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        }

        form {
            display: flex;
            flex-direction: row;
            width: 75vw;
            max-width: 600px;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 10px;
        }

        input{
            padding: 5px 0 5px 0;
            text-align: center;
        }

        input[type="text"], input[type="email"],input[type="date"]{
            width: 70%;
        }

        input[type="image"] {
            position: relative;
            margin-top: auto;
            width: 50px;
            height: 50px;
        }

        select {
            display: inline;
        }

        fieldset {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            border: none;
            padding: 10px;
        }

        label {
            font-weight: 700;
            color: white;
        }

        p {
            color: white;
            display: block;
            padding-left: 10px;
        }

        #genero {
            display: flex;
            flex-direction: row;
        }

        .break {
            flex-basis: 100%;
            height: 0;
        }

        #aficiones {
            display: flex;
            flex-direction: row;
            gap: 5px;
        }
    </style>
</head>

<body>

    <div class="form_container">
        <h1>Registro</h1>
        <form method="post" action="#">
            <div class="columna_1">
                <fieldset>
                    <label for="nombre">Nombre</label>
                    <input type="text" name="nombre" id="nombre">

                    <label for="apellidos">Apellidos</label>
                    <input type="text" name="apellidos" id="apellidos">
                </fieldset>

                <fieldset>
                    <label for="email">Correo electrónico</label>
                    <input type="email" name="email" id="email">
                </fieldset>

                <fieldset>
                    <label for="usuario">Usuario</label>
                    <input type="text" name="usuario" id="usurario">

                    <label for="password">Contraseña</label>
                    <input type="password" name="password" id="password">

                    <label for="password2">Repetir contraseña</label>
                    <input type="password" name="password2" id="password2">
                </fieldset>
            </div>

            <div class="columna_2">
                <p>Género</p>
                <fieldset id="genero">
                    <input type="radio" id="masc" name="gender" value="M">
                    <label for="masc">Masculino</label>
                    <div class="break"></div>
                    <input type="radio" id="fem" name="gender" value="F">
                    <label for="fem">Femenino</label>
                    <div class="break"></div>
                    <input type="radio" id="other" name="gender" value="Other">
                    <label for="other">Otro</label>
                </fieldset>

                <fieldset>
                    <label for="email">Correo electrónico</label>
                    <input type="email" name="email" id="email">
                </fieldset>

                <fieldset>
                    <label for="nacimiento">Fecha de nacimiento</label>
                    <input type="date" name="nacimiento" id="nacimiento">
                </fieldset>

                <p>Aficiones</p>
                <fieldset id="aficiones">
                    <input type="checkbox" id="A1" name="A1">
                    <label for="A1">A1</label>
                    <input type="checkbox" id="A2" name="A2">
                    <label for="A1">A2</label>
                    <input type="checkbox" id="A3" name="A3">
                    <label for="A1">A3</label>
                    <input type="checkbox" id="A4" name="A4">
                    <label for="A1">A4</label>
                    <input type="checkbox" id="A5" name="A5">
                    <label for="A1">A5</label>
                    <input type="checkbox" id="A6" name="A6">
                    <label for="A1">A6</label>
                    <input type="checkbox" id="A7" name="A7">
                    <label for="A1">A7</label>
                    <input type="checkbox" id="A8" name="A8">
                    <label for="A1">A8</label>
                    <input type="checkbox" id="A9" name="A9">
                    <label for="A1">A9</label>
                    <input type="checkbox" id="A10" name="A10">
                    <label for="A1">A10</label>
                    <input type="checkbox" id="A11" name="A11">
                    <label for="A1">A11</label>
                    <input type="checkbox" id="A12" name="A12">
                    <label for="A1">A12</label>
                </fieldset>
            </div>

            <input type="image" id="submit" src="send.png">
        </form>
    </div>
</body>

</html>