<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 7</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
    }

    body{
        height: 100vh;
        background:radial-gradient(circle at center, #214b46 0%, #03392a 100%);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    form{
        width: 35vw;
        outline: 1px solid white;
        padding: 5px;
        background-color: whitesmoke;
        box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
        min-width: 320px;
        min-height: 200px;
        max-width: 1920px;
        max-height: 1080px;
    }

    legend{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 5vh;
        width: 100%;
        color: white;
        background-color:#03392a;
        font-weight: 700;
        font-size: 1.8em;
        margin-bottom: 10px;
    }

    fieldset{
        border: none;
    }

    .label_under{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    label{
        margin-top: 10px;
        margin-bottom: 5px;
    }

    input{
        width: 95%;
        padding: 1vh 0 1vh 0;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    input[type="submit"]{
        background-color: #03392a;
        color: white;
        font-weight: 700;
        width: 10vw;
        margin-top: 10px;
        margin-left: 5px;
    }

    input[type="submit"]:hover{
        outline: 2px solid #214b46;
    }
</style>
<body>
    <form method="post" action="#">
        <fieldset>
            <legend>Login Form</legend>

            <div class="label_under">
                <label for="username">Username</label>
                <input type="text" name="username" id="username" placeholder="RafalitoVillar69">
            </div>
            
            <div class="label_under">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" placeholder="PeruMej0rPais">
            </div>
        </fieldset>

        <input type="submit" value="Log In" id="submit">
    </form>
</body>
</html>